<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #F8F9F9;
}

.topnav {
  overflow: hidden;
  background-color: #148F77;
  opacity: 0.5;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 12px 14px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
  font-weight: bold;
}

.topnav a.logo{
  float: left;
  font-weight: bold;
  font-size: 20px;
  color: #FDFEFE;

}
.topnav a.logo:hover{
  background-color: #3D1000;
}
.card,.card1{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 230px;
  margin-left: 180px;
  margin-top: 80px;
  text-align: center;
  font-family: arial;
  float: left;

}
.card1{
  margin-left: 280px;
  margin-top: 80px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

button:hover, a:hover {
  opacity: 0.7;
  font-weight: bold;
  background-color: #148F77;

}

</style>
</head>
<body>

<div class="topnav">
  <a class="logo" href="#">TransApp</a>
  <a href="">About</a>
  <a href="#contact">Languages</a>
  <a class="active" href="#about">Home</a>
</div>
<div class="card">
  <img src="C:\Users\Rajiv\Desktop\vaibhavi\mega_project\ui\static\langtrans.jpg" alt="lang trans" style="width:100%">
  <h4>Language Translation</h4>
  <p><button>Try Now</button></p>
</div>
<div class="card">
  <img src="C:\Users\Rajiv\Desktop\vaibhavi\mega_project\ui\static\ocr.jpg" alt="lang trans" style="width:100%">
  <h4>Image Translation</h4>
  <p><button>Try Now</button></p>
</div>
<div class="card">
  <img src="C:\Users\Rajiv\Desktop\vaibhavi\mega_project\ui\static\doctrans.png" alt="lang trans" style="width:100%">
  <h4>Document Translation</h4>
  <p><button>Try Now</button></p>
</div>
<div class="card1">
  <img src="C:\Users\Rajiv\Desktop\vaibhavi\mega_project\ui\static\signtrans.jpg" alt="lang trans" style="width:100%">
  <h4>Text to Indian Sign Language Translation</h4>
  <p><button>Try Now</button></p>
</div>
<div class="card1">
  <img src="C:\Users\Rajiv\Desktop\vaibhavi\mega_project\ui\static\signlang.jpg" alt="lang trans" style="width:100%">
  <h4>Sign Language to Text Translation Translation</h4>
  <p><button>Try Now</button></p>
</div>
</body>
</html>
